{
  "name": "lilak",
  "version": "1.0.0",
  "description": "License acknowledgement for your dependencies",
  "main": "index.ts",
  "scripts": {
    "test": "jest"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/gwashburne/lilak.git"
  },
  "keywords": [
    "license",
    "acknowledgement"
  ],
  "author": "gwashburne",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/gwashburne/lilak/issues"
  },
  "homepage": "https://github.com/gwashburne/lilak#readme",
  "dependencies": {
    "commander": "^12.1.0",
    "license-checker-rseidelsohn": "^4.4.2",
    "license-compliance": "^3.0.1"
  },
  "devDependencies": {
    "@types/jest": "^29.5.14",
    "@types/node": "^22.10.1",
    "jest": "^29.7.0",
    "ts-jest": "^29.2.5",
    "typescript": "^5.7.2"
  }
}
